# create with `fga store create --name purrfect-sitter`
FGA_STORE_ID="your-fga-store-id"
# create with `fga model write --file purrfect-sitter-model.fga --store-id $FGA_STORE_ID`
FGA_MODEL_ID="your-fga-model-id"
DATABASE_URL="postgresql://dbuser:secret@localhost:5432/purrfect-sitter"
OTEL_TRACES_EXPORTER="otlp"
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
OTEL_SERVICE_NAME="purrfect-sitter"
AUTH_STRATEGY="openfga"
